{
  "name": "look-restobar-menu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/tiktok-sans": "^5.1.0",
    "@fontsource/great-vibes": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/playfair-display": "^5.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.112.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
